== Outline

This is a very simple remake of popular website for job seekers.

IT'S JUST A DEMO, IT'S NOT MEANT TO BE USED FOR COMMERCIAL PURPOSES

The application is a Capybara-Mechanize scraped version of original website. The scraping engine is provided seperately in Scrape project.

The website uses similar styling as the original website and contains the following:

* Main Page/Categories list

* Dynamic AngularJS version, that filters out queries instantly with AJAX calls

* Simple static version

* Pagination for both the Angular and static version implemented seperately in JS and Ruby.
